--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/20/2022 6:02:45 PM
-- Server version: 8.0.26
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE elearning;

--
-- Drop procedure `Proc_GetDataUserChart`
--
DROP PROCEDURE IF EXISTS Proc_GetDataUserChart;

--
-- Drop procedure `Proc_GetUsers`
--
DROP PROCEDURE IF EXISTS Proc_GetUsers;

--
-- Drop procedure `Proc_InsertUser`
--
DROP PROCEDURE IF EXISTS Proc_InsertUser;

--
-- Drop procedure `Proc_UpdateUser`
--
DROP PROCEDURE IF EXISTS Proc_UpdateUser;

--
-- Drop table `bought_course`
--
DROP TABLE IF EXISTS bought_course;

--
-- Drop table `follow`
--
DROP TABLE IF EXISTS follow;

--
-- Drop table `order_item`
--
DROP TABLE IF EXISTS order_item;

--
-- Drop procedure `Proc_GetCurrentUserInfo`
--
DROP PROCEDURE IF EXISTS Proc_GetCurrentUserInfo;

--
-- Drop table `user_streak`
--
DROP TABLE IF EXISTS user_streak;

--
-- Drop procedure `Proc_GetDataProceedChart`
--
DROP PROCEDURE IF EXISTS Proc_GetDataProceedChart;

--
-- Drop procedure `Proc_GetOverView`
--
DROP PROCEDURE IF EXISTS Proc_GetOverView;

--
-- Drop table `order`
--
DROP TABLE IF EXISTS `order`;

--
-- Drop table `exam_question`
--
DROP TABLE IF EXISTS exam_question;

--
-- Drop table `exam`
--
DROP TABLE IF EXISTS exam;

--
-- Drop table `lesson_question`
--
DROP TABLE IF EXISTS lesson_question;

--
-- Drop table `question`
--
DROP TABLE IF EXISTS question;

--
-- Drop table `cart_item`
--
DROP TABLE IF EXISTS cart_item;

--
-- Drop table `cart`
--
DROP TABLE IF EXISTS cart;

--
-- Drop table `learned_word`
--
DROP TABLE IF EXISTS learned_word;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop table `document`
--
DROP TABLE IF EXISTS document;

--
-- Drop table `video`
--
DROP TABLE IF EXISTS video;

--
-- Drop procedure `Proc_GetDataCourseChart`
--
DROP PROCEDURE IF EXISTS Proc_GetDataCourseChart;

--
-- Drop table `course`
--
DROP TABLE IF EXISTS course;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Drop table `teacher`
--
DROP TABLE IF EXISTS teacher;

--
-- Drop table `word`
--
DROP TABLE IF EXISTS word;

--
-- Drop table `lesson`
--
DROP TABLE IF EXISTS lesson;

--
-- Drop table `topic`
--
DROP TABLE IF EXISTS topic;

--
-- Set default database
--
USE elearning;

--
-- Create table `topic`
--
CREATE TABLE topic (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng topic';

--
-- Create table `lesson`
--
CREATE TABLE lesson (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(50) DEFAULT NULL,
  topic_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lesson';

--
-- Create foreign key
--
ALTER TABLE lesson
ADD CONSTRAINT FK_lesson_topic_id FOREIGN KEY (topic_id)
REFERENCES topic (id);

--
-- Create table `word`
--
CREATE TABLE word (
  id int NOT NULL AUTO_INCREMENT,
  en_meaning varchar(255) DEFAULT NULL,
  vn_meaning varchar(255) DEFAULT NULL,
  type varchar(255) DEFAULT NULL,
  lesson_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 1260,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng word';

--
-- Create foreign key
--
ALTER TABLE word
ADD CONSTRAINT FK_word_lesson_id FOREIGN KEY (lesson_id)
REFERENCES lesson (id);

--
-- Create table `teacher`
--
CREATE TABLE teacher (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(50) DEFAULT NULL,
  phone_number varchar(15) DEFAULT NULL,
  description varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `category`
--
CREATE TABLE category (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `course`
--
CREATE TABLE course (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(255) DEFAULT NULL,
  price decimal(19, 4) DEFAULT NULL,
  discount decimal(10, 0) DEFAULT NULL,
  category_id int DEFAULT NULL,
  teacher_id int DEFAULT NULL,
  exam_id int DEFAULT NULL,
  image text DEFAULT NULL,
  description text DEFAULT NULL,
  created_date date DEFAULT NULL,
  modified_date date DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 30,
AVG_ROW_LENGTH = 1694,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE course
ADD CONSTRAINT FK_course_category_id FOREIGN KEY (category_id)
REFERENCES category (id);

--
-- Create foreign key
--
ALTER TABLE course
ADD CONSTRAINT FK_course_teacher_id FOREIGN KEY (teacher_id)
REFERENCES teacher (id);

DELIMITER $$

--
-- Create procedure `Proc_GetDataCourseChart`
--
CREATE PROCEDURE Proc_GetDataCourseChart (IN Time int)
SQL SECURITY INVOKER
COMMENT 'Store lấy dữ liệu cho chart course'
BEGIN
  SELECT
    CONCAT('T', MONTH(u.created_date)) AS time,
    COUNT(*) AS quantity
  FROM course u
  WHERE u.created_date >= DATE_ADD(DATE_ADD(LAST_DAY((CURDATE() - INTERVAL Time MONTH)), INTERVAL 1 DAY), INTERVAL -1 MONTH)
  GROUP BY MONTH(u.created_date)
  ORDER BY u.created_date;
END
$$

DELIMITER ;

--
-- Create table `video`
--
CREATE TABLE video (
  id int NOT NULL AUTO_INCREMENT,
  title varchar(255) DEFAULT NULL,
  link varchar(255) DEFAULT NULL,
  time int DEFAULT NULL,
  course_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 18,
AVG_ROW_LENGTH = 963,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE video
ADD CONSTRAINT FK_video_course_id FOREIGN KEY (course_id)
REFERENCES course (id);

--
-- Create table `document`
--
CREATE TABLE document (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(50) DEFAULT NULL,
  link varchar(255) DEFAULT NULL,
  course_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE document
ADD CONSTRAINT FK_document_course_id FOREIGN KEY (course_id)
REFERENCES course (id);

--
-- Create table `user`
--
CREATE TABLE user (
  user_id char(36) NOT NULL DEFAULT '',
  user_name varchar(100) DEFAULT NULL,
  password varchar(100) DEFAULT NULL,
  full_name varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  email varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  phone_number char(20) DEFAULT NULL,
  image text DEFAULT NULL,
  role varchar(255) DEFAULT NULL,
  target int DEFAULT NULL,
  point int DEFAULT NULL,
  gem int DEFAULT NULL,
  current_lesson_id int DEFAULT NULL,
  created_date date DEFAULT NULL,
  PRIMARY KEY (user_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 328,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng người dùng';

--
-- Create table `learned_word`
--
CREATE TABLE learned_word (
  id int NOT NULL AUTO_INCREMENT,
  word_id int DEFAULT NULL,
  user_id char(36) DEFAULT NULL,
  last_time datetime DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 28,
AVG_ROW_LENGTH = 963,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng các từ đã học';

--
-- Create foreign key
--
ALTER TABLE learned_word
ADD CONSTRAINT FK_learnedword_user_id FOREIGN KEY (user_id)
REFERENCES user (user_id);

--
-- Create foreign key
--
ALTER TABLE learned_word
ADD CONSTRAINT FK_learnedword_word_id FOREIGN KEY (word_id)
REFERENCES word (id);

--
-- Create table `cart`
--
CREATE TABLE cart (
  id int NOT NULL,
  created_date date DEFAULT NULL,
  user_id char(36) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 297,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE cart
ADD CONSTRAINT FK_cart_user_id FOREIGN KEY (user_id)
REFERENCES user (user_id);

--
-- Create table `cart_item`
--
CREATE TABLE cart_item (
  id int NOT NULL AUTO_INCREMENT,
  cart_id int DEFAULT NULL,
  course_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 72,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE cart_item
ADD CONSTRAINT FK_cart_item_cart_id FOREIGN KEY (cart_id)
REFERENCES cart (id);

--
-- Create foreign key
--
ALTER TABLE cart_item
ADD CONSTRAINT FK_cart_item_course_id FOREIGN KEY (course_id)
REFERENCES course (id);

--
-- Create table `question`
--
CREATE TABLE question (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(255) DEFAULT NULL,
  answer varchar(255) DEFAULT NULL,
  type varchar(255) DEFAULT NULL,
  content longtext DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 56,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng câu hỏi';

--
-- Create table `lesson_question`
--
CREATE TABLE lesson_question (
  id int NOT NULL AUTO_INCREMENT,
  lesson_id int DEFAULT NULL,
  question_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 55,
AVG_ROW_LENGTH = 303,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng lesson_question';

--
-- Create foreign key
--
ALTER TABLE lesson_question
ADD CONSTRAINT FK_lesson_question_lesson_id FOREIGN KEY (lesson_id)
REFERENCES lesson (id);

--
-- Create foreign key
--
ALTER TABLE lesson_question
ADD CONSTRAINT FK_lesson_question_question_id FOREIGN KEY (question_id)
REFERENCES question (id);

--
-- Create table `exam`
--
CREATE TABLE exam (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(50) DEFAULT NULL,
  course_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `exam_question`
--
CREATE TABLE exam_question (
  id int NOT NULL AUTO_INCREMENT,
  exam_id int DEFAULT NULL,
  question_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE exam_question
ADD CONSTRAINT FK_exam_question_exam_id FOREIGN KEY (exam_id)
REFERENCES exam (id);

--
-- Create foreign key
--
ALTER TABLE exam_question
ADD CONSTRAINT FK_exam_question_question_id FOREIGN KEY (question_id)
REFERENCES question (id);

--
-- Create table `order`
--
CREATE TABLE `order` (
  id int NOT NULL AUTO_INCREMENT,
  payment_method varchar(255) DEFAULT NULL,
  total_price decimal(19, 4) DEFAULT NULL,
  user_id varchar(255) DEFAULT NULL,
  created_date date DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_GetOverView`
--
CREATE PROCEDURE Proc_GetOverView (IN Time int)
SQL SECURITY INVOKER
COMMENT 'Store lấy dữ liệu tổng quan'
BEGIN
  DECLARE totalUser int;
  DECLARE totalUserLast int;
  DECLARE totalNewUser int;
  DECLARE totalCourse int;
  DECLARE totalCourseLast int;
  DECLARE totalMoney decimal(19, 4);
  DECLARE totalMoneyLast decimal(19, 4);

  SET totalUser = (SELECT
      COUNT(*)
    FROM user u
    WHERE u.created_date <= CURRENT_DATE);

  SET totalUserLast = (SELECT
      COUNT(*)
    FROM user u
    WHERE u.created_date <= (CURRENT_DATE - INTERVAL Time DAY));

  SET totalNewUser = (SELECT
      COUNT(*)
    FROM user u
    WHERE u.created_date BETWEEN (CURRENT_DATE - INTERVAL (Time - 1) DAY) AND CURRENT_DATE);

  SET totalCourse = (SELECT
      COUNT(*)
    FROM course u
    WHERE u.created_date <= CURRENT_DATE);

  SET totalCourseLast = (SELECT
      COUNT(*)
    FROM course u
    WHERE u.created_date <= (CURRENT_DATE - INTERVAL Time DAY));

  SET totalMoney = (SELECT
      SUM(o.total_price)
    FROM `order` o
    WHERE o.created_date <= CURRENT_DATE);

  SET totalMoneyLast = (SELECT
      IFNULL(SUM(o.total_price), 0)
    FROM `order` o
    WHERE o.created_date <= (CURRENT_DATE - INTERVAL Time DAY));

  --   SELECT totalUser, totalUserLast, totalNewUser, totalCourse, totalCourseLast, totalMoney, totalMoneyLast;

  DROP TEMPORARY TABLE IF EXISTS tblRes;
  CREATE TEMPORARY TABLE tblRes
  SELECT
    totalUser,
    totalUserLast,
    totalNewUser,
    totalCourse,
    totalCourseLast,
    totalMoney,
    totalMoneyLast;

  SELECT
    *
  FROM tblRes;
  DROP TEMPORARY TABLE IF EXISTS tblRes;

END
$$

--
-- Create procedure `Proc_GetDataProceedChart`
--
CREATE PROCEDURE Proc_GetDataProceedChart (IN Time int)
SQL SECURITY INVOKER
BEGIN
  SELECT
    CONCAT('T', MONTH(u.created_date)) AS time,
    SUM(u.total_price) AS quantity
  FROM `order` u
  WHERE u.created_date >= DATE_ADD(DATE_ADD(LAST_DAY((CURDATE() - INTERVAL Time MONTH)), INTERVAL 1 DAY), INTERVAL -1 MONTH)
  GROUP BY MONTH(u.created_date)
  ORDER BY u.created_date;
END
$$

DELIMITER ;

--
-- Create table `user_streak`
--
CREATE TABLE user_streak (
  id int NOT NULL AUTO_INCREMENT,
  user_id char(36) DEFAULT NULL,
  time date DEFAULT NULL,
  score int DEFAULT NULL,
  week_day varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1170,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_GetCurrentUserInfo`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCurrentUserInfo (IN UserId char(36), IN CurrDate datetime)
COMMENT 'Store lấy dữ liệu người dùng hiện tại đăng nhập'
BEGIN
  SELECT
    u.user_id,
    u.user_name,
    u.password,
    u.full_name,
    u.email,
    u.phone_number,
    u.image,
    us.score,
    us.time,
    CASE WHEN WEEKDAY(us.time) <> 6 THEN CONCAT('T', WEEKDAY(us.time) + 2) ELSE 'CN' END AS weekday
  FROM user u
    INNER JOIN user_streak us
      ON u.user_id = us.user_id
  WHERE us.time <= CurrDate
  AND u.user_id = UserId
  ORDER BY us.time DESC LIMIT 7;
END
$$

DELIMITER ;

--
-- Create table `order_item`
--
CREATE TABLE order_item (
  id int NOT NULL AUTO_INCREMENT,
  order_id int DEFAULT NULL,
  course_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 45,
AVG_ROW_LENGTH = 399,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `follow`
--
CREATE TABLE follow (
  id int NOT NULL AUTO_INCREMENT,
  follower_id char(36) DEFAULT NULL,
  following_id char(36) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng người theo dõi';

--
-- Create table `bought_course`
--
CREATE TABLE bought_course (
  id int NOT NULL AUTO_INCREMENT,
  user_id char(36) DEFAULT NULL,
  course_id int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 68,
AVG_ROW_LENGTH = 341,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Khóa học đã sở hữu';

DELIMITER $$

--
-- Create procedure `Proc_UpdateUser`
--
CREATE PROCEDURE Proc_UpdateUser (IN UserId varchar(100), IN UserName varchar(100),
IN Password varchar(100), IN FullName varchar(200), IN Email varchar(50),
IN PhoneNumber char(20), IN Image text, IN Role varchar(255), IN Target int, IN Point int)
SQL SECURITY INVOKER
BEGIN
  UPDATE user u
  SET user_name = UserName,
      password = Password,
      full_name = FullName,
      email = Email,
      phone_number = PhoneNumber,
      image = Image,
      role = Role,
      target = Target,
      point = Point
  WHERE user_id = UserId;
END
$$

--
-- Create procedure `Proc_InsertUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertUser (IN user_name varchar(100), IN password varchar(100), IN full_name varchar(200), IN email varchar(50), IN phone_number char(20),
IN image text, IN role varchar(255), IN target int, IN point int)
BEGIN
  INSERT INTO user (user_id, user_name, password, full_name, email, phone_number, image, role, target, point)
    VALUES (UUID(), user_name, password, full_name, email, phone_number, image, role, target, point);
END
$$

--
-- Create procedure `Proc_GetUsers`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUsers ()
COMMENT 'Store lấy tất cả user'
BEGIN
  SELECT
    *
  FROM user;
END
$$

--
-- Create procedure `Proc_GetDataUserChart`
--
CREATE PROCEDURE Proc_GetDataUserChart (IN Time int)
SQL SECURITY INVOKER
COMMENT 'Store lấy dữ liệu cho chart user'
BEGIN
  SELECT
    CONCAT('T', MONTH(u.created_date)) AS time,
    COUNT(*) AS quantity
  FROM user u
  WHERE u.created_date >= DATE_ADD(DATE_ADD(LAST_DAY((CURDATE() - INTERVAL Time MONTH)), INTERVAL 1 DAY), INTERVAL -1 MONTH)
  GROUP BY MONTH(u.created_date)
  ORDER BY u.created_date;
END
$$

DELIMITER ;

-- 
-- Dumping data for table topic
--

-- 
-- Dumping data for table teacher
--

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table lesson
--

-- 
-- Dumping data for table word
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table question
--

-- 
-- Dumping data for table exam
--
-- Table elearning.exam does not contain any data (it is empty)

-- 
-- Dumping data for table course
--

-- 
-- Dumping data for table cart
--

-- 
-- Dumping data for table video
--

-- 
-- Dumping data for table user_streak
--

-- 
-- Dumping data for table order_item
--

-- 
-- Dumping data for table `order`
--

-- 
-- Dumping data for table lesson_question
--

-- 
-- Dumping data for table learned_word
--

-- 
-- Dumping data for table follow
--

-- 
-- Dumping data for table exam_question
--
-- Table elearning.exam_question does not contain any data (it is empty)

-- 
-- Dumping data for table document
--
-- Table elearning.document does not contain any data (it is empty)

-- 
-- Dumping data for table cart_item
--

-- 
-- Dumping data for table bought_course
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;